<!--
Js interaction with html is handled with the help of events when the user or browser manipulates a page.

Events are a part of DOM and every html element contains a set of events which can trigger Js code.

Examples of events : page loading, button clicks, key presses, closing windows, resizing windows etc.

These are: onclick, onmouseover, onmouseout, onkeydown, onkeypress, onkeyup, onsubmit etc.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events and Event handling</title>
</head>
<body>
    <h1>Hello guys !</h1>
    <button onclick="clickFunction1()">click me</button>
    <button onclick="clickFunction2()">click me</button>
    <button onclick="clickFunction3()">click me</button>
    <button onclick="clickFunction4()">click me</button>

    <script type="text/javascript">
        window.addEventListener("keydown", myFunction, false);

        function myFunction(key){
            if(key.keyCode == "65"){
                alert("The 'a' letter key has been pressed !");
            }
        }

        function clickFunction1(){
            document.body.style.backgroundColor = "#3b5999";
        }
        function clickFunction2(){
            document.body.style.backgroundColor = "#00aced";
        }
        function clickFunction3(){
            document.body.style.backgroundColor = "#25D366";
        }
        function clickFunction4(){
            document.body.style.backgroundColor = "#cd201f";
        }
    </script>
</body>
</html>