<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <form action="#" name="myForm" id="myForm">

            <br>email: <input type="email" name="email" id="email"></br>
            <span id="emailText"></span>

            <br>password: <input type="password" name="password" id="password"></br>
            <span id="passText"></span>
            <br/>

            <p>Please select your gender:</p>
            <select id="sex" name="sex">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <p>Please select your role:</p>
            <input type="radio" id="admin" name="role" value="admin">
            <label for="admin">Admin</label><br>
            <input type="radio" id="user" name="role" value="user">
            <label for="user">User</label><br>
            <span id="roleText"></span>

            <p>Please select your permissions:</p>
            <input class="messageCheckbox" type="checkbox" id="perm1" name="perm" value="perm1">
            <label for="perm1">Perm 1</label><br>
            <input class="messageCheckbox" type="checkbox" id="perm2" name="perm" value="perm2">
            <label for="perm2">Perm 2</label><br>
            <input class="messageCheckbox" type="checkbox" id="perm3" name="perm" value="perm3">
            <label for="perm3">Perm 3</label><br>
            <span id="permText"></span>
            </br>

            <button type="button" value="submit" onclick="return validation()">submit</button>
        </form>
    </div>

    <div id="newContainer">
        <p id="display_email"></p>
        <p id="display_gender"></p>
        <p id="display_role"></p>
        <p id="display_perm"></p>
        <div id="Btn"></div>
    </div>

    <script type="text/javascript">

        function validation(){
            var email = document.getElementById("email").value;
            var pass = document.getElementById("password").value;

            // Email validation
            if(email == ""){
                document.getElementById("emailText").innerHTML = "Email cannot be empty";
                document.getElementById("emailText").style.color = "#ff0000";
                return false;
            }
            if(email.indexOf('@') <= 0){
                document.getElementById("emailText").innerHTML = "Email is not valid";
                document.getElementById("emailText").style.color = "#ff0000";
                return false;
            }
            if(email.charAt(email.length-4)!="." && email.charAt(email.length-3)!=".") {
                document.getElementById("emailText").innerHTML = "Email is not valid";
                document.getElementById("emailText").style.color = "#ff0000";
                return false;
            }

            // password validation
            if(pass == ""){
                document.getElementById("passText").innerHTML = "Password cannot be empty";
                document.getElementById("passText").style.color = "#ff0000";
                return false;
            }
            if(pass.length < 6 || pass.length >= 20){
                document.getElementById("passText").innerHTML = "Password length should be greater than 5 and less than 20";
                document.getElementById("passText").style.color = "#ff0000";
                return false;
            }
            var lowerCaseLetters = /[a-z]/g;
            if(!pass.match(lowerCaseLetters)){
                document.getElementById("passText").innerHTML = "Password should contain lowercase characters";
                document.getElementById("passText").style.color = "#ff0000";
                return false;
            }
            var upperCaseLetters = /[A-Z]/g;
            if(!pass.match(upperCaseLetters)){
                document.getElementById("passText").innerHTML = "Password should contain uppercase characters";
                document.getElementById("passText").style.color = "#ff0000";
                return false;
            }
            var numbers = /[0-9]/g;
            if(!pass.match(numbers)){
                document.getElementById("passText").innerHTML = "Password should contain numbers";
                document.getElementById("passText").style.color = "#ff0000";
                return false;
            }

            // role validation
            if(!document.getElementById("admin").checked && !document.getElementById("user").checked){
                document.getElementById("roleText").innerHTML = "Select a Role";
                document.getElementById("roleText").style.color = "#ff0000";
                return false;
            }

            // permissions validaiton
            const checks = document.querySelectorAll('input[type="checkbox"]');
            let perms = [];
            for(var i=0; i<checks.length; i++){
                if(checks[i].checked){
                    perms.push(checks[i].value);
                }
            }
            if(perms.length < 2){
                let text = document.getElementById("permText");
                document.getElementById("permText").innerHTML = "Check atleast 2 permissions";
                document.getElementById("permText").style.color = "#ff0000";
                return false;
            }
            showDetails();
        }
    
        function showDetails(){
            document.getElementById('container').style.display='none'
            // email
            const email = document.getElementById("email").value;
            document.getElementById("display_email").innerHTML = `Email: ${email}`;

            // gender
            const element = document.getElementById("sex");
            const gender = element.options[element.selectedIndex].value;
            document.getElementById("display_gender").innerHTML = `Gender: ${gender}`;

            // role
            if(document.getElementById("admin").checked){
                const role = document.getElementById("admin").value;
                document.getElementById("display_role").innerHTML = `Role: ${role}`;
            }
            else {
                const role = document.getElementById("user").value;
                document.getElementById("display_role").innerHTML = `Role: ${role}`;
            }

            // permissions
            const checks = document.querySelectorAll('input[type="checkbox"]');
            let result = "Permissions: ";
            for(var i=0; i<checks.length; i++){
                if(checks[i].checked){
                    result = result + " " + checks[i].value;
                    document.getElementById("display_perm").innerHTML = result;
                }
            }

            // creating confirm button
            let button = document.createElement("button");
            button.innerHTML = "confirm";
            // appending the button
            let body = document.getElementById("Btn");
            body.appendChild(button);
        }
    
    </script>

</body>
</html>